# rabbithq_netcore

./: TicketBooking.sln
.github/workflows/: dotnet.yml
Shared.Models/Models/: Ticket.cs
TicketProcessor.Microservice/: Startup.cs  TicketProcessor.Microservice.csproj
TicketProcessor.Microservice/Consumers/: TicketConsumer.cs
TicketProcessor.Microservice/Database/: DatabaseContext.cs
TicketProcessor.Microservice/Migrations/: 20201210084001_InitialMigration.Designer.cs  20201210084001_InitialMigration.cs  DatabaseContextModelSnapshot.cs
TicketProcessor.Microservice/Properties/: launchSettings.json
Ticketing.Microservice/: Startup.cs  Ticketing.Microservice.csproj  appsettings.json
Ticketing.Microservice/Controllers/: TicketController.cs
Ticketing.Microservice/Database/: DatabaseContext.cs
Ticketing.Microservice/Migrations/: 20201210094553_InitialMigration.Designer.cs  20201210094553_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Ticketing.Microservice/Properties/: launchSettings.json
Ticketing.Microservice/Tickets/: CreateTicket.cs  ListTicket.cs  ListTicketById.cs  UpdateTicket.cs
